# プレフィックスキーの変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# TMUX上でも256色使えるようにする
set -g default-terminal "screen-256color"

# ステータスバーを上に配置
set -g status-position top

# ペイン移動のキーバインド設定
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# ウィンドウ番号のリナンバリング
set -g renumber-windows on

# ステータスバーのリロード間隔
set-option -g status-interval 1

# コピーモードでvimキーバインド
set-window-option -g mode-keys vi
