set-option -g default-command ""
set-option -g prefix C-g
bind-key C-g send-prefix
unbind-key C-b
#setw -g window-status-bg cyan
#setw -g window-status-current-bg red
#set-option -g status-position top
#set-option -g status-interval 1
